{
  "name": "mydiscordbot",
  "version": "1.0.0",
  "description": "A Discord bot!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Luiggi33",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "discord.js": "^12.3.1",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.2.7",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "libsodium": "^0.7.8",
    "opus": "0.0.0",
    "opusscript": "0.0.7",
    "steam-user": "^4.17.1",
    "ytdl-core": "^3.2.2",
    "ytdl-core-discord": "^1.2.1"
  }
}
